MONGODB_URI=mongodb+srv://DavidRunckel:Shikasclouds7@items.wtcd5ty.mongodb.net/UGAitems?retryWrites=true&w=majority&appName=items
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
